{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/aidanwinkler/Desktop/Apple AMD GPU Drivers"
		},
		{
			"path": "../../../System/Library/Extensions"
		},
		{
			"path": "../../../System/Library/Frameworks"
		},
		{
			"path": "../../EFI"
		}
	],
	"settings": {}
}